<a name="0.3.1"></a>
### 0.3.1 (2018-07-03)


#### Bug Fixes

*   Bump cargo version to avoid previous version with missing features ([149b186d](https://github.com/jaysonsantos/csv-query-rs/commit/149b186dd5b860473be3676ceb268da95c6dd9eb))



<a name="0.3.0"></a>
## 0.3.0 (2018-07-03)


#### Features

*   Add docker file ([031d900e](https://github.com/jaysonsantos/csv-query-rs/commit/031d900edc1612ab73649953450e917080dcf9f5))
*   Allow user to choose bundled sqlite ([3550b967](https://github.com/jaysonsantos/csv-query-rs/commit/3550b9672917835d1a426c463eca5ec09171ebd5))
* **executor:**  Add support to limited insert batch size ([cbca1820](https://github.com/jaysonsantos/csv-query-rs/commit/cbca18202bcff288b0571d7b9f44059a0bbff199))

#### Bug Fixes

*   Fix package's name to match lib's name ([534e0901](https://github.com/jaysonsantos/csv-query-rs/commit/534e0901aed1b98c3c6ac76c2d837ef3ce61e66b))



<a name="0.2.1"></a>
### 0.2.1 Pin dependencies (2018-06-27)




<a name="0.2.0"></a>
## 0.2.0 New license, use ruslite, break code into lib and bin (2018-06-27)


#### Features

* **license:**  Add MIT license ([b2893905](https://github.com/jaysonsantos/csv-query-rs/commit/b2893905e1a0f13f53d02c7802173ecdeaabb377))



<a name="0.1.0"></a>
## 0.1.0 First version (2018-06-25)


#### Features

* **executor:**
  *  Add clap support and multiple csv files ([c3a6f015](https://github.com/jaysonsantos/csv-query-rs/commit/c3a6f015f2b071a6ec36586c27dff01eb06c7a82))
  *  Add buffered input/output ([3ed2d6b0](https://github.com/jaysonsantos/csv-query-rs/commit/3ed2d6b0ad641289cf8c4f591fcf0c43bd996bee))
